APP_NAME=Laravel
####################### Modificar #######################
APP_ENV=local
##########################################################
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

####################### Modificar #######################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mds_events_test
DB_USERNAME=mds_user
DB_PASSWORD=pass
DB_ROOT_PASSWORD="45zY>3hX|P/"

PASSPORT_PUBLIC_KEY=/var/www/html/storage/testing_oauth/oauth-public.key
PASSPORT_PRIVATE_KEY=/var/www/html/storage/testing_oauth/oauth-private.key

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

INVITATIONS_API_URL="https://mds-events-main-nfwvz9.laravel.cloud/api/invitations"
INVITATIONS_API_TOKEN=secret123
INVITATIONS_API_FALLBACK=true

##########################################################


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
